<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">

                <div class="header-top-logo">
                    <img src="img/logo.png" alt="" class="header-top-img">
                    <div class="header-top-title">Элеганс</div>
                </div>

                <nav class="nav">
                    <a href="home.html" class="nav-link">Главная</a>
                    <a href="#" class="nav-link">Услуги и цены</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>
                
            </div>
        </div>
    </header>
    
</body>
</html>